{
  "name": "golf-meet-app",
  "version": "4.0.0",
  "description": "Golf Meet Application",
  "main": "index.js",
  "scripts": {
    "build": "npm run install:frontend && npm run build:frontend && npm run copy:dist",
    "install:frontend": "npm install --prefix frontend",
    "build:frontend": "npm --prefix frontend run build",
    "copy:dist": "cp -r frontend/dist ./dist",
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "golf",
    "tournament",
    "react",
    "vite"
  ],
  "author": "HULT Infotech",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=18.17.1",
    "npm": ">=9.6.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HULT-Infotech/Golf-Meet.git"
  }
}